# greendaolearning

MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/xumengran/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/xumengran/database/greenDao/db/: DaoMaster.java  DaoSession.java  StudentDao.java
MyApplication2/app/src/main/java/com/xumengran/db/: DBManager.java  StudentDaoOpe.java
MyApplication2/app/src/main/java/com/xumengran/myapplication/: MainActivity.java  MyAdapter.java  MyApp.java  Student.java
MyApplication2/app/src/main/res/layout/: activity_main.xml  item.xml
MyApplication2/app/src/test/java/com/xumengran/myapplication/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
